{
  "name": "elif-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:ts": "eslint src/**/*.{ts,tsx} --config config/eslint/.eslintrc.cjs",
    "lint:ts:fix": "eslint --fix src/**/*.{ts,tsx} --config config/eslint/.eslintrc.cjs",
    "lint:style": "npx stylelint -c ./config/stylelint/.stylelintrc.json \"**/*.scss\"",
    "lint:style:fix": "npx stylelint -c ./config/stylelint/.stylelintrc.json \"**/*.scss\" --fix",
    "prepare": "npx husky install config/.husky"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
